<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/searchTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTabLayout"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/searchPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchTab"
        android:background="@color/pageSecondColor"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </android.support.v4.view.ViewPager>

</merge>